<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.Controller">
  <children>
    <BorderPane fx:id="grid" layoutX="0.0" layoutY="0.0" prefHeight="768.0" prefWidth="1024.0">
      <center>
        <Canvas fx:id="mapCanvas" height="600.0" width="600.0" />
      </center>
      <top>
        <HBox prefHeight="29.0" prefWidth="1024.0">
          <children>
            <Button fx:id="playButton" mnemonicParsing="false" onAction="#playButtonClick" text="Start">
              <HBox.margin>
                <Insets right="5.0" />
              </HBox.margin>
            </Button>
            <Button fx:id="stepButton" mnemonicParsing="false" onAction="#stepButtonClick" text="Step">
              <HBox.margin>
                <Insets right="5.0" />
              </HBox.margin>
            </Button>
            <Button fx:id="stopButton" mnemonicParsing="false" onAction="#stopButtonClick" text="Stop" disable="true">
              <HBox.margin>
                <Insets right="5.0" />
              </HBox.margin>
            </Button>
            <ComboBox fx:id="algoDropdown" onAction="#reset" value="Please select an algorithm">
            </ComboBox>
            <ComboBox fx:id="datasetDropdown" onAction="#reset" value="Please select a data set">
            </ComboBox>
            <CheckBox fx:id="showBestSolution" mnemonicParsing="false" onAction="#showBestSolutionClick" prefHeight="25.0" prefWidth="157.0" selected="true" text="Show best solution">
              <HBox.margin>
                <Insets left="10.0" />
              </HBox.margin>
            </CheckBox>
          </children>
        </HBox>
      </top>
    </BorderPane>
  </children>
</AnchorPane>
